#root {
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header { 
    background-color: #FF851B;
    color: #0074D9;
    width: 100%;
    max-height: 14.9375rem;
    font-size: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-element { 
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    
}

.main-header {
    text-align: center;
    height: 100%;
}

.RootCmpDiv {
    width: calc(100vw-10px);
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin: 1em;
    flex-grow: 1;
}

.back-to-gallery-button {
  height: fit-content;
  border: '3px solid black';
  padding: 0px;
}

.see-all-items {
  height:fit-content
}

.list-container {
    display: flex;
    max-width: 100%;
    min-width: 200px;
    flex-wrap: wrap;
    height: 30%;
    align-content: center;
    justify-content: center;
}


.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
  }
  
  .chat-messages div {
    padding: 5px;
    margin-bottom: 5px;
    background-color: #f2f2f2;
  }
  
  form {
    display: flex;
    margin-top: 10px;
  }
  
  input[type="text"] {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    color: black;
    height:50px;
  }
  
  button[type="submit"] {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #FF851B;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  .item-name {
    font-size: 4rem;
    text-align: center;
  }
  .item-artistName {
    font-size: 3rem;
  }
  .item-describtion {
    font-size: 2rem;
  }

  p {
    padding-block-start: 0.2em;
    padding-block-end: 0.2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }


  .loading {
    display: flex;
    align-items: center;
    justify-content: 'flex-end'
  }

  .photo-chat-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .photo {
    display: "flex";
    flex-direction: "column";
    align-items: "center";
    border: "black solid 5px";
    border-radius: 10px;
    margin: "5px";
    flex: 1;
  }



  .chat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .comment {
    margin-bottom: 10px;
  }
  
  .user {
    font-weight: bold;
  }
  
  .add-comment {
    display: flex;
    margin-top: 10px;
  }
  
  .add-comment input {
    flex: 1;
    margin-right: 10px;
    padding: 5px;
  }
  
  .add-comment button {
    padding: 5px 10px;
    background-color: #FF851B;
    font-weight: bold;
    color: #0074D9;
    border: none;
    cursor: pointer;
  }
  
  .no-comments {
    font-style: italic;
    color: gray;
  }
  
  
  
  
  @media (min-width: 26.01875rem) {
    .photo {
      width: 300px;
    }

    #root {
      border: 5px solid black;
      border-radius: 5px;
    }
  }


  @media (max-width: 26.01875rem) {
    .photo-chat-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .photo {
      width: 150px;
    }

    .chat {
      width: 100px;
    }


  }